automation.qmetry.enabled = true
automation.qmetry.url = https://importresults.qmetry.com/prod/importresults-qtm4j
automation.qmetry.apikey = 3fd54750103dde057cb1a95a0344fa24503999e97397ab0a3ba8cfd3944ab4ea
automation.qmetry.filepath = /target/cucumber-json-report.json
automation.qmetry.testrunname = Test Run
automation.qmetry.comment = this is test run comment  
automation.qmetry.authorization= Basic ZGl2eWEuc2FqbmFuaTpHYW1lMTIzJA==